name: network-docker
on:
  workflow_dispatch: # manually run
    inputs:
      tag:
        description: image tag
        required: true

env:
  CI: true

jobs:
  publish:
    name: Build & publish docker images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_LOGIN }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build scheduler
        uses: docker/build-push-action@v5
        with:
          context: .
          target: network-scheduler
          load: true
          tags: subsquid/network-scheduler:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Get scheduler version
        run: echo "SCHEDULER_VERSION=$(docker run --rm subsquid/network-scheduler:test network-scheduler --version | cut -d ' ' -f2)" >> $GITHUB_ENV

      - name: Build & publish scheduler
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/386
          target: network-scheduler
          push: true
          tags: |
            subsquid/network-scheduler:${{ env.SCHEDULER_VERSION }}
            subsquid/network-scheduler:${{ inputs.tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build logs collector
        uses: docker/build-push-action@v5
        with:
          context: .
          target: logs-collector
          load: true
          tags: subsquid/logs-collector:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Get logs collector version
        run: echo "LOGS_COLLECTOR_VERSION=$(docker run --rm subsquid/logs-collector:test logs-collector --version | cut -d ' ' -f2)" >> $GITHUB_ENV

      - name: Build & publish logs collector
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/386
          target: logs-collector
          push: true
          tags: |
            subsquid/logs-collector:${{ env.LOGS_COLLECTOR_VERSION }}
            subsquid/logs-collector:${{ inputs.tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build pings collector
        uses: docker/build-push-action@v5
        with:
          context: .
          target: pings-collector
          load: true
          tags: subsquid/pings-collector:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Get pings collector version
        run: echo "PINGS_COLLECTOR_VERSION=$(docker run --rm subsquid/pings-collector:test pings-collector --version | cut -d ' ' -f2)" >> $GITHUB_ENV

      - name: Build & publish pings collector
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/386
          target: pings-collector
          push: true
          tags: |
            subsquid/pings-collector:${{ env.PINGS_COLLECTOR_VERSION }}
            subsquid/pings-collector:${{ inputs.tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build peer checker
        uses: docker/build-push-action@v5
        with:
          context: .
          target: peer-checker
          load: true
          tags: subsquid/peer-checker:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Get peer checker version
        run: echo "PEER_CHECKER_VERSION=$(docker run --rm subsquid/peer-checker:test peer-checker --version | cut -d ' ' -f2)" >> $GITHUB_ENV

      - name: Build & publish peer checker
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/386
          target: peer-checker
          push: true
          tags: |
            subsquid/peer-checker:${{ env.PEER_CHECKER_VERSION }}
            subsquid/peer-checker:${{ inputs.tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build portal logs collector
        uses: docker/build-push-action@v5
        with:
          context: .
          target: portal-logs-collector
          load: true
          tags: subsquid/portal-logs-collector:test
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Get portal logs collector version
        run: echo "PORTAL_LOGS_COLLECTOR_VERSION=$(docker run --rm subsquid/portal-logs-collector:test portal-logs-collector --version | cut -d ' ' -f2)" >> $GITHUB_ENV

      - name: Build & publish portal logs collector
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8,linux/386
          target: portal-logs-collector
          push: true
          tags: |
            subsquid/portal-logs-collector:${{ env.PORTAL_LOGS_COLLECTOR_VERSION }}
            subsquid/portal-logs-collector:${{ inputs.tag }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
